<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentiDBModelStoreContainer" CdmEntityContainer="StudentiDBEntities2">
    <EntitySetMapping Name="Kolegij">
      <EntityTypeMapping TypeName="StudentiDBModel.Kolegij">
        <MappingFragment StoreEntitySet="Kolegij">
          <ScalarProperty Name="KolegijId" ColumnName="KolegijId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Popis">
      <EntityTypeMapping TypeName="StudentiDBModel.Popis">
        <MappingFragment StoreEntitySet="Popis">
          <ScalarProperty Name="PopisId" ColumnName="PopisId" />
          <ScalarProperty Name="KolegijId" ColumnName="KolegijId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studenti">
      <EntityTypeMapping TypeName="StudentiDBModel.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="DatumRodenja" ColumnName="DatumRodenja" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>